/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vb;
  padding: 10px;
  min-inline-size: 375px;
  min-block-size: 668px;
}

.header__theme-menu {
  display: grid;
  grid-area: 1 / 1 / 2 / 3;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
}

.title-style {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); /*116px;*/
  font-weight: 700;
  line-height: 0.825;
  align-self: center;
}

.header__title {
  grid-area: 2 / 1 / 3 / 3;
  text-shadow: 4px 4px 0px var(--title-shadow);
  justify-self: flex-start;
}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  position: absolute;
  justify-self: flex-end;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  position: absolute;
  align-self: flex-end;
}

.header__rec {
  position: relative;
  justify-self: flex-end;
  inset-inline-start: -29px;
  grid-area: 1 / 2 / 2 / 3;
}

.header__rec::before {
  content: 'rec';
  color: var(--accent-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.38889;
  text-transform: uppercase;
  justify-self: end;
}

.header__rec::after {
  content: '';
  position: absolute;
  inline-size: 5px;
  block-size: 5px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 4px var(--accent-color);
  border-radius: 50%;
  inset: 10px 45px;
}

.header__theme-menu-list {
  display: flex;
  gap: 13px;
  flex-direction: column;
  align-self: center;
  justify-self: end;
  grid-area: 1 / 1 / 3 / 2;
}

.header__theme-menu-button {
  color: var(--accent-color);
  appearance: none;
  text-align: center;
  block-size: 23px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  text-transform: lowercase;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__paragraph {
  grid-area: 3 / 1 / 4 / 3;
}

.title-decor {
  color: var(--accent-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-bg-color);
  align-self: center;
}

.content-section {
  margin: 40px 0;
  padding: 0 10px;
  display: grid;
  gap: 50px;
}

.content__block {
  display: grid;
  gap: 20px;
}

.content__title {
  color: var(--text-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.content__text-global {
  display: grid;
  gap: 20px;
}

.content__text-block-title-thin {
  font-weight: 400;
  margin-block-end: 10px;
}

.content__paragraph {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  margin-block-start: 10px;
}

.content__block-cards,
.cards {
  display: grid;
  gap: 10px;
}

.content__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.content__text-link {
  text-shadow: 2px 2px 0px var(--title-shadow);
  text-decoration: none;
}

.content__text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.footer {
  display: grid;
  block-size: 100vb;
  padding: 10px;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--title-shadow);
  justify-self: center;
}

@media (min-width: 768px) /*and (min-height: 1024px)*/ {
  .header,
  .footer {
    padding: 20px;
  }

  .title-style {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    inset-inline-start: -20px;
    position: relative;
  }

  .header__paragraph {
    grid-area: 3 / 2 / 4 / 3;
  }

  .content-section {
    margin: 60px 0;
    padding: 0 20px;
    gap: 80px;
  }

  .content__block {
    grid-template-columns: 1fr 2fr;
  }

  .content__block-even {
    grid-template-rows: repeat(2, auto);
  }

  .content__block-uneven {
    grid-template-rows: 1fr;
  }

  .content__block-even .content__title,
  .content__block-uneven .content__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  .content__text-global-three {
    grid-area: 2 / 1 / 3 / 3;
  }

  .content__text-global-two,
  .content__text-global-much {
    grid-area: 1 / 2 / 2 / 3;
  }

  .content__block-cards {
    gap: 20px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .picture-sunset {
    grid-area: 1 / 1 / 2 / 3;
  }

  .picture-cream {
    grid-area: 1 / 3 / 3 / 4;
  }

  .picture-tape {
    grid-area: 2 / 1 / 4 / 2;
  }

  .picture-books {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .picture-street {
    grid-area: 3 / 2 / 4 / 4;
  }
}

@media (min-width: 1024px) /*and (min-height: 768px)*/ {
  .header__theme-menu-list {
    flex-direction: row;
    align-self: flex-start;
    justify-self: center;
    gap: 10px;
  }

  .header__title {
    text-shadow: 4px 4px 0px var(--title-shadow-desktop); /*свойство меняет тень для большого экрана согласно макету (см.светлую тему) */
  }

  .content__block-even {
    grid-template-rows: 1fr auto;
  }

  .content__block-uneven {
    gap: 10px;
  }

  .content__text-global-three {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   gap: 20px;
  }

  .footer__title {
    text-shadow: 2px 2px 0px var(--title-shadow-desktop);/*свойство меняет тень для большого экрана согласно макету (см.светлую тему) */
  }
}